- content_for :title, "#{@item.title}の連絡ページ"
- content_for :description, "出品者と当選者が連絡を取り合うためのページです。取引に関するメッセージを送受信できます。"

.messages-page.w-full.max-w-2xl.mx-auto

  / 非公開バナー＋商品カード
  .privacy-banner.bg-gray-100.border.border-gray-200.rounded-xl.mb-6.overflow-hidden
    .px-4.py-3.border-b.border-gray-200.flex.items-center.gap-2
      svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-5 text-gray-600"
        path fill-rule="evenodd" d="M12 1.5a5.25 5.25 0 0 0-5.25 5.25v3a3 3 0 0 0-3 3v6.75a3 3 0 0 0 3
        3h10.5a3 3 0 0 0 3-3v-6.75a3 3 0 0 0-3-3v-3c0-2.9-2.35-5.25-5.25-5.25Zm3.75 8.25v-3a3.75 3.75 0 1 0-7.5 0v3h7.5Z" clip-rule="evenodd"
      span.font-semibold.text-gray-800 このやり取りは非公開です
    .px-4.py-3.text-sm.text-gray-600.border-b.border-gray-200
      | この連絡ページの内容は、
      span.font-semibold 出品者・購入者・サービス管理者
      | 以外の第三者が閲覧することはできません。住所や連絡先なども、安心してご記入いただけます。
    = link_to @item, class: "block group" do
      .p-4.flex.gap-4.items-center.hover:bg-white.transition-colors
        .aspect-square.w-20.h-20.flex-shrink-0.rounded-lg.overflow-hidden.bg-gray-100
          - if @item.images.attached?
            = image_tag @item.images.first.variant(resize_to_limit: [ 200, 200 ]).processed,
              alt: "#{@item.title} 1枚目", class: "object-contain w-full h-full"
          - else
            = image_tag "listing-image.png", alt: "商品画像なし", class: "object-contain w-full h-full opacity-30"
        .flex.flex-col.gap-1.flex-1.min-w-0
          p.font-semibold.text-gray-900.text-base.line-clamp-1 = @item.title
          .flex.items-baseline.gap-1.5
            span.font-bold.text-gray-900 = number_to_currency(@item.price)
            - if @item.shipping_fee_payer.present?
              span.text-sm.text-gray-500 = I18n.t("views.item.shipping_fee_label.#{@item.shipping_fee_payer}")
          .flex.items-center.gap-4.mt-1.flex-wrap
            .flex.items-center.gap-1.5
              span.text-sm.text-gray-500 出品者
              = image_tag (@item.user.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-5 h-5 rounded-full"
              span.text-sm.font-medium.text-gray-700 = @item.user.name
            .flex.items-center.gap-1.5
              span.text-sm.text-gray-500 購入者
              = image_tag (@item.winner.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-5 h-5 rounded-full"
              span.text-sm.font-medium.text-gray-700 = @item.winner.name
        svg.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5"
          path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"

  / メッセージ一覧
  .message-list.flex.flex-col.gap-4
    - @messages.each do |message|
      article.message
        - is_seller = message.user == @item.user
        .flex.gap-3 class=(is_seller ? "" : "flex-row-reverse")
          = image_tag (message.user.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-9 h-9 rounded-full flex-shrink-0"
          .flex-1.bg-white.rounded-xl.p-4.border.border-gray-200.shadow-sm
            header.flex.flex-wrap.justify-between.items-center.mb-2
              span.font-medium.text-gray-900 = message.user.name
              span.text-sm.text-gray-500 = l message.created_at
            .text-gray-700.leading-relaxed
              = simple_format(message.body)
        - if current_user.admin?
          .flex.mt-1 class=(is_seller ? "justify-end" : "justify-end pr-12")
            = button_to "削除する", transaction_message_path(@item, message), method: :delete, data: { turbo_confirm: "本当に削除しますか？" },
              class: "cursor-pointer text-xs text-gray-400 underline hover:text-red-400"

  / メッセージ入力
  .message-form.mt-8
    = form_with(url: transaction_messages_path(@item), model: @message) do |form|
      .flex.items-start.gap-3 class=(current_user == @item.user ? "" : "flex-row-reverse")
        = image_tag (current_user.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-9 h-9 rounded-full flex-shrink-0"
        .flex-1
          - placeholder = current_user == @item.user ? "代金の支払い先など必要な情報を入力してください" : "住所、氏名、電話番号など、配送に必要な情報を入力してください"
          = form.textarea :body,
            class: "w-full rounded-xl p-3 min-h-24 border border-gray-200 focus:outline-none focus:border-cyan-400 field-sizing-content text-base bg-white",
            placeholder: placeholder,
            required: true
          = render "shared/error_messages", model: @message, attribute: :body
          .flex.justify-end.mt-2
            = form.submit "送信する",
            class: "cursor-pointer border border-cyan-600 text-cyan-600 font-semibold px-5 py-2 rounded-lg hover:bg-cyan-50 text-base transition-colors"
