.w-full.max-w-2xl.mx-auto.px-4
  .sticky.top-15.bg-white.py-2
    = link_to @item, class: "block" do
      .container.bg-white.shadow.rounded.p-4.hover:bg-gray-50.flex.gap-x-4
        .aspect-square.h-25.flex.items-center.justify-center.bg-gray-100
          = image_tag @item.images.first.variant(resize_to_limit: [ 400, 400 ]).processed,
          class: "object-contain w-full h-full"
        .flex.flex-col.justify-between.h-25
          .text-2xl.line-clamp-1
            = @item.title
          div
            .flex.items-center
              span.text-xl = number_to_currency(@item.price)
              span.text-base
                = I18n.t("views.item.shipping_fee_label.#{@item.shipping_fee_payer}")
            .flex.items-center.gap-1
              span 希望するお支払い方法
              span.text-lg = @item.payment_method

  - @messages.each do |message|
    .message.mb-3
      .flex.items-start.space-x-3
        = image_tag (message.user.avatar_url.presence || "default-avatar.png"), class: "w-10 h-10 rounded-full"
        .flex-1.flex.flex-col.space-y-1.w-full
          .px-2.flex.justify-between.items-center
            span.text-lg = message.user.name
            span.text-sm.text-gray-500 = l message.created_at
          .px-3.py-2.rounded.bg-gray-100
            = simple_format(message.body)
      - if current_user.admin?
        .flex.justify-end
          = button_to "削除する", transaction_message_path(@item, message), method: :delete, data: { turbo_confirm: "本当に削除しますか？" },
            class: "inline-block cursor-pointer text-sm text-gray-700 underline hover:text-red-400"

  = form_with(url: transaction_messages_path(@item), model: @message, class: "my-6") do |form|
    = form.textarea :body,
      class: "w-full border border-gray-300 rounded p-2 min-h-28 focus:outline-none focus:border-cyan-600 field-sizing-content",
      placeholder: "メッセージを入力...",
      required: true
    = render "shared/error_messages", model: @message, attribute: :body
    .flex.justify-center
      = form.submit "送信する", class: "cursor-pointer w-1/2 border border-cyan-600 text-cyan-600 font-semibold px-3 py-1 rounded hover:opacity-80"
