- active_tab = params[:status] == "won" ? :won : params[:status] == "lost" ? :lost : :applied

h1.page-title.font-bold.text-2xl.mb-4.text-gray-900.text-center みんなの商品
= render "shared/browse_tabs", active: active_tab

= turbo_frame_tag "entries", data: { turbo_action: :advance } do
  - if @entries.empty?
    p.empty-state.mt-20.text-center.text-xl.text-gray-400 該当する商品はありません
  - else
    = paginate @entries
    .items-grid.grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4.mt-4
      - @entries.each do |entry|
        = render "shared/item_card", item: entry.item, url: entry.item, badges: [entry_status_badge(entry)]
    .pagination.mt-6
      = paginate @entries
