h1.font-bold.text-2xl.my-2.text-center 購入希望商品一覧
- if @items.length < 1
  .mt-20.text-center.gap-y-3
    h.text-lg 現在購入希望を出している商品はありません
#items.grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4
  - @items.each do |item|
    = link_to item, class: "block" do
      .container.bg-white.shadow.rounded.p-4.hover:bg-gray-50
        == render item
