h1.font-bold.text-2xl.my-2.text-center 購入希望商品
.flex.border-b.border-gray-300.mb-2[data-controller="tab-switching"]
  = link_to "全て", entries_path, class: "md:text-lg px-1 sm:px-4 py-2 hover:bg-gray-100",
  data: { tab_switching_target: "button", target: "all", action: "click->tab-switching#toggle", turbo_frame: "entries" }
  = link_to "購入希望", entries_path(status: :applied), class: "md:text-lg px-1 sm:px-4 py-2 hover:bg-gray-100",
  data: { tab_switching_target: "button", target: "applied", action: "click->tab-switching#toggle", turbo_frame: "entries" }
  = link_to "購入確定", entries_path(status: :won), class: "md:text-lg px-1 sm:px-4 py-2 hover:bg-gray-100",
  data: { tab_switching_target: "button", target: "won", action: "click->tab-switching#toggle", turbo_frame: "entries" }
  = link_to "落選", entries_path(status: :lost), class: "md:text-lg px-1 sm:px-4 py-2 hover:bg-gray-100",
  data: { tab_switching_target: "button", target: "lost", action: "click->tab-switching#toggle", turbo_frame: "entries" }
= turbo_frame_tag "entries", data: { turbo_action: :advance } do
  - if @entries.empty?
    p.mt-20.text-center.text-xl 該当する商品はありません
  - else
    = paginate @entries
    .grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4
      - @entries.each do |entry|
        = link_to entry.item, data: { turbo: false }, class: "block" do
          .container.bg-white.border.border-gray-300.rounded.p-2.sm:p-4.hover:bg-gray-50.relative
            - case entry.status
              - when "applied"
                .absolute
                  span.inline-block.px-3.py-1.text-sm.font-semibold.text-cyan-600.bg-cyan-100.rounded-full 購入希望
              - when "won"
                .absolute
                  span.inline-block.px-3.py-1.text-sm.font-semibold.text-white.bg-red-400.rounded-full 購入確定
              - when "lost"
                .absolute
                  span.inline-block.px-3.py-1.text-sm.font-semibold.text-gray-700.bg-gray-200.rounded-full 落選
            = render "items/item", item: entry.item
    = paginate @entries
