h1.font-bold.text-2xl.my-2.text-center 購入希望商品一覧
.flex.border-b.border-gray-300.mb-2[data-controller="action-button"]
  = link_to "全て", entries_path, class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", action: "click->action-button#toggle", turbo_frame: "entries" }
  = link_to "希望中", entries_path(status: :applied), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", action: "click->action-button#toggle", turbo_frame: "entries" }
  = link_to "当選", entries_path(status: :won), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", action: "click->action-button#toggle", turbo_frame: "entries" }
  = link_to "落選", entries_path(status: :lost), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", action: "click->action-button#toggle", turbo_frame: "entries" }
turbo-frame#entries
  - if @entries.empty?
    p.mt-20.text-center.text-xl 該当する商品はありません
  - else
    .grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4
      - @entries.each do |entry|
        = link_to entry.item, data: { turbo: false }, class: "block" do
          .container.bg-white.shadow.rounded.p-4.hover:bg-gray-50
            = I18n.t("views.entry.status.#{entry.status}")
            = render "items/item", item: entry.item
