h1.font-bold.text-2xl.my-2.text-center 購入希望商品一覧
.flex.border-b.border-gray-300.mb-2[data-controller="action-button"]
  = link_to "全て", entries_path, class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", target: "all", action: "click->action-button#toggle", turbo_frame: "entries" }
  = link_to "希望中", entries_path(status: :applied), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", target: "applied", action: "click->action-button#toggle", turbo_frame: "entries" }
  = link_to "当選", entries_path(status: :won), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", target: "won", action: "click->action-button#toggle", turbo_frame: "entries" }
  = link_to "落選", entries_path(status: :lost), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", target: "lost", action: "click->action-button#toggle", turbo_frame: "entries" }
= turbo_frame_tag "entries", data: { turbo_action: :advance } do
  - if @entries.empty?
    p.mt-20.text-center.text-xl 該当する商品はありません
  - else
    = paginate @entries
    .grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4
      - @entries.each do |entry|
        = link_to entry.item, data: { turbo: false }, class: "block" do
          .container.bg-white.shadow.rounded.p-4.hover:bg-gray-50
            - case entry.status
              - when "applied"
                span.inline-block.px-2.py-1.text-sm.font-semibold.text-gray-700.bg-gray-100.rounded 希望中
              - when "won"
                span.inline-block.px-2.py-1.text-sm.font-semibold.text-cyan-600.bg-cyan-100.rounded 当選
              - when "lost"
                span.inline-block.px-2.py-1.text-sm.font-semibold.text-red-400.bg-red-100.rounded 落選
            = render "items/item", item: entry.item
    = paginate @entries
