- content_for :title, "やり取り一覧"
- content_for :description, "取引ごとのやり取りへのリンクを一覧で確認できます。出品者と当選者のやり取りにアクセスするためのページです。"

h1.page-title.font-bold.text-2xl.mb-6.text-gray-900.text-center やり取り一覧
- if @items.empty?
  .empty-state.mt-30.mb-30.text-center
    p.text-xl.text-gray-500 やり取りはありません
- else
  = paginate @items
  .conversation-list.w-full.max-w-2xl.mx-auto.flex.flex-col.gap-3
    - @items.each do |item|
      = link_to conversation_messages_path(item), class: "conversation-item-link block group" do
        div class=["conversation-card bg-white border border-gray-200 rounded-xl shadow-sm p-4 hover:shadow-md transition-shadow",
        "duration-200 flex gap-4 items-center relative"]
          .conversation-thumbnail.aspect-square.w-20.h-20.flex-shrink-0.rounded-lg.overflow-hidden.bg-gray-100
            - if item.images.attached?
              = image_tag item.first_image.variant(resize_to_limit: [ 200, 200 ]).processed,
                alt: "#{item.title} 1枚目", class: "object-contain w-full h-full"
            - else
              = image_tag "no-item-image.png", alt: "商品画像なし", class: "object-contain w-full h-full opacity-25"
          .conversation-info.flex.flex-col.gap-1.flex-1.min-w-0
            p.conversation-title.font-semibold.text-gray-900.text-base.line-clamp-1 = item.title
            .conversation-price.flex.items-baseline.gap-1.5
              span.font-bold.text-gray-900 = number_to_currency(item.price)
              - if item.shipping_fee_payer.present?
                span.text-sm.text-gray-500 = I18n.t("views.item.shipping_fee_label.#{item.shipping_fee_payer}")
            .conversation-counterpart.flex.flex-wrap.items-center.gap-2.mt-1
              - if item.user == current_user
                span.text-sm.text-gray-500 購入者
                = image_tag (item.winner.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-6 h-6 rounded-full"
                span.text-sm.font-medium.text-gray-700 = item.winner.name
              - else
                span.text-sm.text-gray-500 出品者
                = image_tag (item.user.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-6 h-6 rounded-full"
                span.text-sm.font-medium.text-gray-700 = item.user.name
              svg.text-gray-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5"
                path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"
          - if current_user.has_unread_messages_for?(item)
            span.absolute.top-3.left-3.px-3.py-1.text-xs.font-bold.text-white.shadow-sm.text-center.bg-red-500.rounded-full 未読
  .pagination.mt-6
    = paginate @items
