- content_for :title, "通知一覧"
- content_for :description, "アプリ内の通知の一覧です。取引や出品に関するお知らせをまとめて確認できます。"

h1.font-bold.text-2xl.mb-6.text-gray-900.text-center 通知一覧
.w-full.max-w-2xl.mx-auto
  .flex.justify-between.items-center.mb-6
    .flex.gap-1.bg-gray-100.rounded-full.p-1[data-controller="tab-switching"]
      = link_to "未読", notifications_path(status: "unread"), class: "text-sm text-gray-500 rounded-full px-2 sm:px-4 py-1.5 transition-colors",
      data: { tab_switching_target: "button", target: "unread", action: "click->tab-switching#toggle", turbo_frame: "notifications" }
      = link_to "全て", notifications_path, class: "text-sm text-gray-500 rounded-full px-2 sm:px-4 py-1.5 transition-colors",
      data: { tab_switching_target: "button", target: "all", action: "click->tab-switching#toggle", turbo_frame: "notifications" }
    - has_unread = current_user.notifications.unread.exists?
    = link_to read_all_notifications_path, data: { turbo_method: :patch },
      class: "cursor-pointer text-sm px-3 py-1.5 rounded-lg font-medium \
      #{has_unread ? 'text-cyan-600 border border-cyan-300 hover:bg-cyan-50 transition-colors' : 'text-gray-400 border border-gray-200 pointer-events-none'}" do
      | 全て既読にする
  = turbo_frame_tag "notifications", data: { turbo_action: :advance } do
    - if @notifications.empty?
      p.mt-20.mb-30.text-center.text-xl.text-gray-400 通知はありません
    - else
      = paginate @notifications
      - @notifications.each do |notification|
        = link_to read_notification_path(notification), data: { turbo_method: :patch, turbo_frame: "_top" }, class: "block my-2" do
          .bg-white.rounded-xl.border.border-gray-200.shadow-sm.p-4.hover:shadow-md.transition-shadow.duration-200
            - if !notification.read?
              span.inline-block.px-2.mr-2.text-xs.font-semibold.text-red-600.bg-red-100.rounded-full class="py-0.5" 未読
            span.text-gray-800 = notification.message
            .text-xs.text-gray-400.mt-1 = l notification.created_at
      .mt-4
        = paginate @notifications
