- active = local_assigns[:active]
- active_cls = "bg-white text-gray-900 font-semibold rounded-full px-4 py-1.5 shadow-sm text-sm"
- inactive_cls = "text-gray-500 rounded-full px-4 py-1.5 hover:text-gray-700 transition-colors text-sm"

.flex.mb-8.bg-gray-100.rounded-full.p-1.w-fit.overflow-x-auto.mx-auto
  = link_to "販売中", items_path, class: (active == :items ? active_cls : inactive_cls)
  = link_to "Watch中", watches_path, class: (active == :watches ? active_cls : inactive_cls)
