- active = local_assigns[:active]
- active_cls = "bg-white text-gray-900 font-semibold rounded-full px-4 py-1.5 shadow-sm text-sm"
- inactive_cls = "text-gray-500 rounded-full px-4 py-1.5 hover:text-gray-700 transition-colors text-sm"

.flex.gap-1.mb-8.bg-gray-100.rounded-full.p-1.w-fit.overflow-x-auto.mx-auto
  = link_to "全て", items_path, class: (active == :items ? active_cls : inactive_cls)
  = link_to "Watch中", watches_path, class: (active == :watches ? active_cls : inactive_cls)
  = link_to "購入希望", entries_path(status: :applied), class: (active == :applied ? active_cls : inactive_cls)
  = link_to "購入確定", entries_path(status: :won), class: (active == :won ? active_cls : inactive_cls)
  = link_to "落選", entries_path(status: :lost), class: (active == :lost ? active_cls : inactive_cls)
