- flash.each do |flash_type, message|
  div data-controller="flash" class="flex items-center justify-between p-2 rounded fixed w-full #{css_class_for_flash(flash_type)} shadow relative"
    = message
    button type="button" data-action="flash#dismiss"
      svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="cursor-pointer size-6 pl-1"
        path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"
