header.px-3.sm:px-4.py-2.sticky.top-0.bg-white.z-10
  - if logged_in?
    .flex.flex-col
      .flex.justify-between
        = link_to items_path do
          = image_tag "fjordstand-logo.png", alt: "FjordStandロゴ", class: "w-11 h-11"
        .flex.items-center.gap-1.sm:gap-2.h-11
          = link_to "出品する", new_item_path, class: "px-2 sm:px-3 py-2 rounded bg-cyan-600 text-white font-semibold hover:opacity-80 whitespace-nowrap"
          - notifications = current_user.has_unread_notifications? ? notifications_path(status: "unread") : notifications_path
          = link_to notifications, class: "relative px-1 sm:px-2 py-2 cursor-pointer rounded hover:bg-gray-100"
            svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7 text-gray-700"
              title "通知一覧"
              path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6
              9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
            - if current_user.has_unread_notifications?
              - display_count = current_user.notifications.unread.count > 99 ? "99+" : current_user.notifications.unread.count
              span.absolute.top-1.left-5.min-w-5.px-1.bg-red-500.text-white.text-xs.font-bold.rounded-full.flex.items-center.justify-center
                = display_count
          .flex.items-center.gap-2.h-full
            = image_tag (current_user.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-9 h-9 rounded-full"
            span.hidden.sm:inline = current_user.name
          = link_to "ログアウト", logout_path, data: { turbo_method: :delete }, class: "px-1 sm:px-2 py-2 text-center rounded bg-gray-100 hover:bg-gray-200 whitespace-nowrap"
      .mt-2.flex.items-center.justify-center
        .flex.items-center.justify-center.mx-auto.border.rounded.divide-x[data-controller="global-nav"]
          = link_to items_path, \
              class: "block px-2 sm:px-6 py-1 rounded-l hover:bg-gray-100 hidden sm:inline", \
              data: { global_nav_target: "button", target: "items", action: "click->global_nav#toggle" } do
            span.md:hidden 販売商品
            span.hidden.md:inline 販売中の商品
          = link_to watches_path, \
              class: "block px-2 sm:px-6 py-1 rounded-l sm:rounded-none hover:bg-gray-100", \
              data: { global_nav_target: "button", target: "watches", action: "click->global_nav#toggle" } do
            span.md:hidden Watch中
            span.hidden.md:inline Watch中の商品
          = link_to listings_path, \
              class: "block px-2 sm:px-6 py-1 hover:bg-gray-100", \
              data: { global_nav_target: "button", target: "listings", action: "click->global_nav#toggle" } do
            span.md:hidden 登録商品
            span.hidden.md:inline 登録した商品
          = link_to entries_path, \
              class: "block px-2 sm:px-6 py-1 hover:bg-gray-100", \
              data: { global_nav_target: "button", target: "entries", action: "click->global_nav#toggle" } do
            span.md:hidden 希望商品
            span.hidden.md:inline 購入希望商品
          = link_to transactions_path, \
              class: "block px-2 sm:px-6 py-1 rounded-r hover:bg-gray-100 relative", \
              data: { global_nav_target: "button", target: "transactions", action: "click->global_nav#toggle" } do
            | 連絡ページ
            - if current_user.has_unread_messages?
              - count = current_user.notifications.where(notifiable_type: 'Message').unread.count
              - display_count = count > 99 ? "99+" : count
              span.absolute.top-0.right-0.-translate-2.min-w-5.px-1.bg-red-500.text-white.text-xs.font-bold.rounded-full.flex.items-center.justify-center
                = display_count
  - else
    = link_to root_path do
      = image_tag "fjordstand-logo.png", alt: "FjordStandロゴ", class: "w-11 h-11"
