- if logged_in
  header.flex.justify-between.items-center.p-4
    = link_to "FjordStand", items_path, class: "font-bold text-2xl text-cyan-600"
    .flex.items-center.gap-4
      = link_to "出品する", new_item_path, class: "px-3 py-2 rounded-lg bg-cyan-600 text-white font-semibold hover:opacity-90 transition"
      = image_tag current_user.avatar_url, class: "w-10 h-10 rounded-full"
      = current_user.name
      = link_to "ログアウト", logout_path
