- if logged_in
  header.flex.justify-between.items-center.p-4
    = link_to "FjordStand", items_path, class: "font-bold text-2xl text-cyan-600"
    .flex.items-center.gap-1[data-controller="hamburger"]
      = link_to "出品する", new_item_path, class: "px-3 py-2.5 rounded bg-cyan-600 text-white font-semibold hover:opacity-80"
      - notifications = current_user.notifications.unread.exists? ? notifications_path(status: "unread") : notifications_path
      = link_to notifications, class: "relative p-2 cursor-pointer rounded hover:bg-gray-100"
        svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-7 text-gray-700"
          path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6
          9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
        - if current_user.notifications.unread.exists?
          - display_count = current_user.notifications.unread.count > 99 ? "99+" : current_user.notifications.unread.count
          span.absolute.top-1.left-5.5.min-w-5.px-1.bg-red-500.text-white.text-xs.font-bold.rounded-full.flex.items-center.justify-center
            = display_count
      .relative[data-hamburger-target="button" data-action="click->hamburger#toggle" aria-expanded="false" aria-controls="header__nav"]
        .flex.items-center.cursor-pointer.px-2.py-1.rounded.h-11.hover:bg-gray-100
          = image_tag (current_user.avatar_url.presence || "default-avatar.png"), class: "w-9 h-9 rounded-full mr-2"
          span = current_user.name
        #header__nav.absolute.right-0.mt-2.w-50.z-10.bg-white.border.border-gray-300.divide-y.divide-gray-300.rounded.hidden data-hamburger-target="nav"
          = link_to "下書き一覧", drafts_path, class: "block px-4 py-2 text-gray-700 hover:bg-gray-50"
          = link_to "出品した商品一覧", listings_path, class: "block px-4 py-2 text-gray-700 hover:bg-gray-50"
          = link_to "購入希望商品一覧", entries_path, class: "block px-4 py-2 text-gray-700 hover:bg-gray-50"
          = link_to "連絡ページ一覧", transactions_path, class: "block px-4 py-2 text-gray-700 hover:bg-gray-50"
          = link_to "ログアウト", logout_path, method: :delete, class: "block px-4 py-2 text-red-400 hover:bg-gray-50"
