- if logged_in
  header.flex.justify-between.items-center.p-4
    = link_to "FjordStand", items_path, class: "font-bold text-2xl text-cyan-600"
    .flex.items-center.gap-2[data-controller="hamburger"]
      = link_to "出品する", new_item_path, class: "px-3 py-2.5 rounded bg-cyan-600 text-white font-semibold hover:opacity-90 transition"
      .relative[data-hamburger-target="button" data-action="click->hamburger#toggle" aria-expanded="false" aria-controls="header__nav"]
        .flex.items-center.cursor-pointer.px-2.py-1.rounded.hover:bg-gray-100
          = image_tag current_user.avatar_url, class: "w-9 h-9 rounded-full"
          span.ml-2 = current_user.name
        #header__nav.absolute.right-0.mt-2.w-50.bg-white.border.border-gray-300.divide-y.divide-gray-300.rounded.hidden data-hamburger-target="nav"
          = link_to "下書き一覧", drafts_path, class: "block px-4 py-2 text-gray-700 hover:bg-gray-50"
          = link_to "ログアウト", logout_path, method: :delete, class: "block px-4 py-2 text-red-400 hover:bg-gray-50"
