- content_for :title, "Watch中の商品"
- content_for :description, "ウォッチ中の商品を一覧で確認できるページです。気になる出品をまとめてチェックできます。"

h1.page-title.font-bold.text-2xl.mb-4.text-gray-900.text-center みんなの商品
= render "shared/browse_tabs", active: :watches

- if @watches.empty?
  p.empty-state.mt-20.text-center.text-xl.text-gray-400 Watch中の商品はありません
- else
  = paginate @watches
  .items-grid.grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4.mt-4
    - @watches.each do |watch|
      = render "shared/item_card", item: watch.item, url: watch.item, badges: [{ text: "Watch中", css: "bg-amber-500" }]
  .pagination.mt-6
    = paginate @watches
