= form_with(model: item, class: "w-full max-w-xl mx-auto space-y-5") do |form|
  - if item.errors.any?
    .bg-red-50.border.border-red-200.rounded-xl.p-4
      h2.text-sm.font-semibold.text-red-700 = "#{item.errors.count} 件のエラーがあり登録できませんでした"

  div
    = form.label :title, class: "text-sm font-semibold text-gray-700 block mb-1"
    = form.text_field :title, maxlength: 255,
      class: "w-full px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent \
      read-only:bg-gray-100 read-only:focus:ring-0 read-only:focus:border-gray-300", readonly: item.published?
    = render "shared/error_messages", model: item, attribute: :title
    - if item.published?
      = form.label "商品名の追記", class: "text-sm text-gray-600 block mt-2 mb-1"
      = form.text_field :title_append, class: "w-full px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent"

  div[data-controller="image-preview"]
    .flex.items-center.gap-x-2.mb-1
      = form.label :images, class: "text-sm font-semibold text-gray-700 block"
      span.text-xs.text-gray-500 最大5枚
    - if @item.images.attached?
      .grid.grid-cols-3.md:grid-cols-5.gap-3.mb-2
        - @item.images.each do |image|
          .flex.flex-col.items-center data-image-preview-target="saved-preview"
            .aspect-square.h-20.flex.items-center.justify-center.bg-gray-100.rounded-lg.overflow-hidden
              = image_tag image.variant(resize_to_limit: [ 200, 200 ]).processed, class: "object-contain w-full h-full"
              = form.hidden_field :images, multiple: true, value: image.signed_id, id: "hidden_image_#{image.signed_id}"
            - if !item.published? || !image.id.present?
              button.text-xs.text-red-400.hover:text-red-600.mt-1 type="button" data-target="hidden_image_#{image.signed_id}" data-action="image-preview#removeImage" 削除
    = form.file_field :images, accept: "image/jpeg,image/png", multiple: true, direct_upload: true,
    class: "text-sm text-gray-600 file:mr-3 file:py-1.5 file:px-3 file:rounded-lg file:border-0 file:text-xs file:font-medium file:bg-cyan-50 file:text-cyan-700 hover:file:bg-cyan-100",
    data: { "image-preview-target": "input", action: "change->image-preview#previewImage" }
    .grid.grid-cols-3.md:grid-cols-5.gap-3 data-image-preview-target="preview"
    = render "shared/error_messages", model: item, attribute: :images

  div
    .flex.items-center.gap-x-2.mb-1
      = form.label :description, class: "text-sm font-semibold text-gray-700 block"
      span.text-xs.text-gray-500 任意
    = form.textarea :description,
      placeholder: (item.published? ? nil : "商品の特徴や状態などをご入力ください\n\n入力例）カバーに傷みがありますが、中は書き込みや破れなどはなく綺麗な状態です"),
      class: "w-full px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent min-h-32 field-sizing-content \
      placeholder-gray-400 read-only:bg-gray-100 read-only:focus:ring-0 read-only:min-h-[46px] read-only:field-sizing-content",
      readonly: item.published?
    = render "shared/error_messages", model: item, attribute: :description
    - if item.published?
      = form.label "商品説明の追記", class: "text-sm text-gray-600 block mt-2 mb-1"
      = form.textarea :description_append,
        class: "w-full px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent min-h-32 field-sizing-content"

  div
    .flex.items-center.gap-x-2.mb-1
      = form.label :price, class: "text-sm font-semibold text-gray-700 block"
      span.text-xs.text-gray-500 ※出品後は変更できません
    = form.number_field :price,
      class: "w-full px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent \
      read-only:bg-gray-100 read-only:focus:ring-0 read-only:focus:border-gray-300", readonly: item.published?
    = render "shared/error_messages", model: item, attribute: :price

  div
    .flex.items-center.gap-x-2.mb-1
      = form.label :shipping_fee_payer, class: "text-sm font-semibold text-gray-700 block"
      span.text-xs.text-gray-500 ※出品後は変更できません
    .flex.gap-4.mt-1
      label.flex.items-center.gap-2.cursor-pointer
        = form.radio_button :shipping_fee_payer, :buyer, class: "accent-cyan-600", disabled: @item.published?
        span.text-sm class="#{"opacity-50 cursor-not-allowed" if @item.published?}"
          | 購入者
      label.flex.items-center.gap-2.cursor-pointer
        = form.radio_button :shipping_fee_payer, :seller, class: "accent-cyan-600", disabled: @item.published?
        span.text-sm class="#{"opacity-50 cursor-not-allowed" if @item.published?}"
          | 出品者
    = render "shared/error_messages", model: item, attribute: :shipping_fee_payer

  div
    = form.label :payment_method, class: "text-sm font-semibold text-gray-700 block mb-1"
    = form.text_field :payment_method,
      placeholder: "入力例）PayPayまたは口座振り込み",
      class: "w-full px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent \
      placeholder-gray-400 read-only:bg-gray-100 read-only:focus:ring-0 read-only:focus:border-gray-300", readonly: item.published?
    - if item.published?
      = form.label "お支払い方法の追記", class: "text-sm text-gray-600 block mt-2 mb-1"
      = form.text_field :payment_method_append,
        class: "w-full px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent"
    = render "shared/error_messages", model: item, attribute: :payment_method

  div
    .flex.items-center.gap-x-2.mb-1
      = form.label :entry_deadline_at, class: "text-sm font-semibold text-gray-700 block"
      - if item.published?
        span.text-xs.text-gray-500 ※延長のみ可能です
    - saved_deadline = item.status_was == "published" ? item.entry_deadline_at.to_date : nil
    = form.date_field :entry_deadline_at,
      class: "w-full px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-cyan-500 focus:border-transparent",
      min: [ Date.current, saved_deadline ].compact.max
    = render "shared/error_messages", model: item, attribute: :entry_deadline_at

  .pt-2
    - if item.draft?
      p.text-sm.text-gray-500.mb-3
        | 出品後はご入力いただいた内容の削除はできず、商品情報（商品名・商品説明・お支払い方法）の追加と締切の延長のみ行うことができます。出品前に内容をお確かめください。
    = form.submit I18n.t("helpers.submit.item.publish.#{item.status}"), name: "publish",
    class: "cursor-pointer w-full block px-4 py-2.5 rounded-lg bg-cyan-600 text-white text-sm font-semibold hover:bg-cyan-700 transition-colors text-center"

  - if item.draft?
    div
      - label = item.persisted? ? "update" : "new"
      = form.submit I18n.t("helpers.submit.item.draft.#{label}"), name: "draft",
      class: "cursor-pointer w-full block px-4 py-2.5 rounded-lg border border-cyan-500 text-cyan-600 text-sm font-semibold hover:bg-cyan-50 transition-colors text-center"

  - if item.published?
    div
      p.text-sm.text-gray-500.mb-2
        | 商品を取り下げると購入希望が全て取り消され、購入希望者に通知が送られます。再度公開する際は全ての項目を編集でき、新たに購入希望を受け付けることができます。
      = form.submit "出品を取り下げる", name: "close",
      class: "cursor-pointer w-full block px-4 py-2.5 rounded-lg border border-gray-300 text-gray-500 text-sm font-semibold hover:bg-gray-50 transition-colors text-center"
