= form_with(model: item, class: "w-full max-w-xl mx-auto px-4") do |form|
  - if item.errors.any?
    div style="color: red"
      ul
        - item.errors.each do |error|
          li = error.full_message
  - if item.published?

  div
    = form.label :title, style: "display: block", class: "font-bold text-lg block text-left"
    = form.text_field :title, class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500 \
      read-only:bg-gray-100 read-only:focus:border-gray-300", readonly: item.published?
    - if item.published?
      = form.label "商品名の追記", style: "display: block", class: "text-left pt-2"
      = form.text_field :title_append, class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500"

  .mt-4.text-left[data-controller="image-preview"]
    .flex.items-center.gap-x-2
      = form.label :images, style: "display: block", class: "font-bold text-lg block text-left"
      span.text-sm 最大5枚
    - if @item.images.attached?
      .grid.grid-cols-3.md:grid-cols-5.gap-3
        - @item.images.each do |image|
          .flex.flex-col.items-center data-image-preview-target="saved-preview"
            .aspect-square.h-25.flex.items-center.justify-center.bg-gray-100
              = image_tag image.variant(resize_to_limit: [ 200, 200 ]).processed, class: "object-contain w-full h-full"
              = form.hidden_field :images, multiple: true, value: image.signed_id, id: "hidden_image_#{image.signed_id}"
            - if !item.published? || !image.id.present?
              button type="button" data-target="hidden_image_#{image.signed_id}" data-action="image-preview#removeImage" 削除
    = form.file_field :images, accept: "image/jpeg,image/png", multiple: true, direct_upload: true,
    data: { "image-preview-target": "input", action: "change->image-preview#previewImage" }
    .grid.grid-cols-3.md:grid-cols-5.gap-3 data-image-preview-target="preview"

  .mt-4
    .flex.items-center.gap-x-2
      = form.label :description, style: "display: block", class: "font-bold text-lg block text-left"
      span.text-sm 任意
    = form.textarea :description,
      class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500 min-h-42 field-sizing-content \
      read-only:bg-gray-100 read-only:focus:border-gray-300 read-only:min-h-[46px] read-only:field-sizing-content", readonly: item.published?
    - if item.published?
      = form.label "商品説明の追記", style: "display: block", class: "text-left"
      = form.textarea :description_append,
        class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500  min-h-42 field-sizing-content"

  .mt-2
    .flex.items-center.gap-x-2
      = form.label :price, style: "display: block", class: "font-bold text-lg block text-left"
      span.text-gray-400.text-sm ※出品後は変更できません
    = form.number_field :price,
      class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500 \
      read-only:bg-gray-100 read-only:focus:border-gray-300", readonly: item.published?

  .mt-4
    .flex.items-center.gap-x-2
      = form.label :shipping_fee_payer, style: "display: block", class: "font-bold text-lg block text-left"
      span.text-gray-400.text-sm ※出品後は変更できません
    .relative
      = form.select :shipping_fee_payer,
                    Item.shipping_fee_payers.keys.map { |k| [ I18n.t("enums.item.shipping_fee_payer.#{k}"), k ] },
                {},
                { disabled: item.published?,
                  class: "form-select w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500 \
                  disabled:bg-gray-100 disabled:focus:border-gray-300" }
      - if !item.published?
        .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-3
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5 text-gray-500"
            path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"

  .mt-4
    = form.label :payment_method, style: "display: block", class: "font-bold text-lg block text-left"
    = form.text_field :payment_method,
      class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500 \
      read-only:bg-gray-100 read-only:focus:border-gray-300", readonly: item.published?
    - if item.published?
          = form.label "お支払い方法の追記", style: "display: block", class: "text-left pt-2"
          = form.text_field :payment_method_append,
            class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500"

  .mt-4
    .flex.items-center.gap-x-2
      = form.label :entry_deadline_at, style: "display: block", class: "font-bold text-lg block text-left"
      - if item.published?
        span.text-sm.text-left ※延長のみ可能です
    - saved_deadline = item.status_was == "published" ? item.entry_deadline_at.to_date : nil
    = form.date_field :entry_deadline_at,
      class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500",
      min: [ Date.current, saved_deadline ].compact.max

  .mt-6
    - if item.draft?
      p.text-gray-400.text-sm.text-left
        | 出品後はご入力いただいた内容の削除はできず、商品情報の追加と締切の延長のみ行うことができます。出品前に内容をお確かめください。
    = form.submit I18n.t("helpers.submit.item.publish.#{item.status}"), name: "publish",
    class: "w-1/2 mx-auto block px-3 py-2 rounded bg-cyan-600 text-white font-semibold hover:opacity-80 transition"
  - if item.draft?
    .mt-4
      - label = item.persisted? ? "update" : "new"
      = form.submit I18n.t("helpers.submit.item.draft.#{label}"), name: "draft",
      class: "w-1/2 mx-auto block px-3 py-2 rounded border border-cyan-500 text-cyan-600 font-semibold hover:bg-cyan-50 transition"
