= form_with(model: item, class: "w-full max-w-xl mx-auto px-4") do |form|
  - if item.errors.any?
    div style="color: red"
      ul
        - item.errors.each do |error|
          li = error.full_message

  div
    = form.label :title, style: "display: block", class: "font-bold text-lg block text-left"
    = form.text_field :title, class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500"

  .mt-4.text-left
    = form.label :images, style: "display: block", class: "font-bold text-lg block text-left"
    - if action_name == "edit" && @item.images.attached?
      p.text-sm
        | 削除する場合はチェックを入れてください
        .grid.grid-cols-3.md:grid-cols-5.gap-3
          - @item.images.each do |image|
            .flex.flex-col.items-center.space-y-2
              .aspect-square.h-25.flex.items-center.justify-center.bg-gray-100
                = image_tag image.variant(resize_to_limit: [ 200, 200 ]).processed, class: "object-contain max-w-full max-h-full"
                = form.hidden_field :images, multiple: true, value: image.signed_id
              = check_box_tag "remove_images[]", image.id
    = form.file_field :images, accept: "image/jpeg,image/png", multiple: true

  .mt-4
    = form.label :description, style: "display: block", class: "font-bold text-lg block text-left"
    = form.textarea :description, rows: 6, class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500"

  .mt-2
    = form.label :price, style: "display: block", class: "font-bold text-lg block text-left"
    = form.number_field :price, class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500"

  .mt-4
    = form.label :shipping_fee_payer, style: "display: block", class: "font-bold text-lg block text-left"
    .relative
      = form.select :shipping_fee_payer,
                    Item.shipping_fee_payers.keys.map { |k| [ I18n.t("enums.item.shipping_fee_payer.#{k}"), k ] },
                {},
                class: "form-select w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500"
      .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.pr-3
        svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="w-5 h-5 fill-gray-500"
          path d="M169.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 306.7
          54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"

  .mt-4
    = form.label :payment_method, style: "display: block", class: "font-bold text-lg block text-left"
    = form.text_field :payment_method, class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500"

  .mt-4
    = form.label :entry_deadline_at, style: "display: block", class: "font-bold text-lg block text-left"
    = form.date_field :entry_deadline_at, class: "w-full px-2 py-2 text-lg border border-gray-300 rounded text-base focus:outline-none focus:border-gray-500"

  .mt-6
    = form.submit class: "w-1/2 mx-auto block px-3 py-2 rounded-lg bg-cyan-600 text-white font-semibold hover:opacity-90 transition"
