div id="#{dom_id item}"
  .font-bold.text-xl
    = item.title
  - if item.images.attached?
  p
    strong Images
    - item.images.each do |image|
      = image_tag image.variant(resize_to_fill: [ 200, 200 ]).processed
  .text-lg
    = number_to_currency(item.price)
  p 
    | 送料負担：
    = I18n.t("enums.item.shipping_fee_payer.#{item.shipping_fee_payer}")
  p 購入希望申請締切
  = l item.entry_deadline_at.to_date
