div id="#{dom_id item}"
  - if item.images.attached?
    = image_tag item.images.first.variant(resize_to_fill: [ 200, 200 ]).processed
  .text-xl
    = item.title
  .text-lg.text-right
    = number_to_currency(item.price)
    span.text-base
      = I18n.t("views.item.shipping_fee_label.#{item.shipping_fee_payer}")
  .text-lg
    = l item.entry_deadline_at.to_date
    span.text-base まで
