div id="#{dom_id item}"
  - if item.images.attached?
    .aspect-square.flex.items-center.justify-center.bg-gray-100
      = image_tag item.images.first.variant(resize_to_limit: [ 200, 200 ]).processed,
      class: "object-contain max-w-full max-h-full"
  .text-xl
    = item.title
  .text-lg.text-right
    = number_to_currency(item.price)
    span.text-base
      = I18n.t("views.item.shipping_fee_label.#{item.shipping_fee_payer}")
  .text-lg
    = l item.entry_deadline_at.to_date
    span.text-base まで
