div id="#{dom_id item}"
  p
    strong Title:
    =< item.title
  p
    strong Description:
    =< item.description
  p
    strong Price:
    =< item.price
  p
    strong Shipping fee payer:
    =< item.shipping_fee_payer
  p
    strong Payment method:
    =< item.payment_method
  p
    strong Entry deadline at:
    =< item.entry_deadline_at.to_date
