div.item-content.flex.flex-col.h-full id="#{dom_id item}"
  .item-thumbnail.aspect-square.flex.items-center.justify-center.bg-gray-50.rounded-lg.overflow-hidden.mb-3
    - if item.images.attached?
      = image_tag item.images.first.variant(resize_to_limit: [ 400, 400 ]).processed,
      alt: "#{item.title} 1枚目",
      class: "object-contain w-full h-full"
    - else
      = image_tag "listing-image.png", alt: "商品画像なし", class: "object-contain w-full h-full opacity-40"
  .item-body.flex.flex-col.flex-1
    .item-title.font-semibold.line-clamp-2.text-base.leading-snug
      - if item.title.present?
        span.text-gray-900 = item.title
      - else
        span.text-gray-400 タイトル未入力
    - if item.price.present?
      .item-price.mt-1.font-bold.text-gray-900.text-base
        = number_to_currency(item.price)
        - if item.shipping_fee_payer.present?
          span.item-shipping.text-sm.font-normal.text-gray-500.ml-1 class=shipping_fee_class(item.shipping_fee_payer)
            = I18n.t("views.item.shipping_fee_label.#{item.shipping_fee_payer}")
    - else
      .item-price.mt-1.text-sm.text-gray-400 価格未入力
    - if item.entry_deadline_at.present?
      .mt-auto
        .item-deadline.mt-2.rounded-full.text-sm.py-1.bg-gray-100.text-gray-500.flex.items-center.justify-center
          = l item.entry_deadline_at.to_date
