- content_for(:title, "下書き一覧")
- content_for :description, "作成中の下書き一覧です。公開前の商品を確認し、編集や出品の準備ができます。"

h1.font-bold.text-2xl.my-2.text-center 下書き一覧
- if @items.empty?
  p.mt-20.text-center.text-xl 下書きはありません
.w-full.max-w-2xl.mx-auto
  = paginate @items
  - @items.each do |item|
    = link_to edit_item_path(item), class: "block my-2" do
      .container.bg-white.border.border-gray-300.rounded.p-4.hover:bg-gray-50.flex.gap-x-4
        - if item.images.attached?
          .aspect-square.h-25.flex.items-center.justify-center.bg-gray-100
            = image_tag item.images.first.variant(resize_to_limit: [ 400, 400 ]).processed,
            alt: "#{item.title} 1枚目",
            class: "object-contain w-full h-full"
        .flex.flex-col.justify-between.h-25
          div
            .text-2xl.line-clamp-1
              = item.title
            .text-lg
              = number_to_currency(item.price)
              - if item.price.present?
                span.text-base
                  - if item.shipping_fee_payer.present?
                    = I18n.t("views.item.shipping_fee_label.#{item.shipping_fee_payer}")
          div
            = l item.updated_at
            span 更新
  = paginate @items
