- content_for :title, "#{@item.title}の編集"
- content_for :description, "商品情報を編集するページです。タイトルや説明、画像などの更新できます。"

h1.page-title.font-bold.text-2xl.mb-6.text-gray-900.text-center 商品の編集

= render "form", item: @item

.mt-6.flex.flex-col.items-center.gap-3
  - if @item.draft? && @item.persisted?
    = button_to "削除する", @item, method: :delete, data: { turbo_confirm: "本当に削除しますか？" }, class: "cursor-pointer text-sm text-gray-500 underline hover:text-red-400"
    = link_to "下書き一覧へ", drafts_path, class: "text-sm text-gray-500 hover:text-gray-700 underline"
  - if @item.published?
    = link_to "商品ページへ", @item, class: "text-sm text-gray-500 hover:text-gray-700 underline"
  - if @item.closed?
    = link_to "出品した商品一覧へ", listings_path, class: "text-sm text-gray-500 hover:text-gray-700 underline"
