- content_for :title, "商品一覧"
- content_for :description, "FjordStandの商品一覧です。購入希望を申請できる出品中の商品をまとめて確認できます。"

- if @items.length < 1
  .mt-40.text-center.gap-y-3
    h.text-2xl 現在購入希望を出せる商品がありません
    p.pt-2 出品するボタンから商品を出品してみましょう
- else
  #items.grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4
    - @items.each do |item|
      = link_to item, class: "block" do
        .container.bg-white.shadow.rounded.p-4.hover:bg-gray-50
          == render item
  = paginate @items
