- content_for :title, "販売中の商品"
- content_for :description, "FjordStandの商品一覧です。購入希望を申請できる出品中の商品をまとめて確認できます。"

h1.page-title.font-bold.text-2xl.mb-4.text-gray-900.text-center みんなの商品
= render "shared/browse_tabs", active: :items
- if @items.length < 1
  .empty-state.mt-20.mb-30.text-center.gap-y-3
    p.text-xl.text-gray-500 現在購入希望を出せる商品がありません
    p.pt-2.text-gray-400 出品するボタンから商品を出品してみましょう
- else
  #items.items-grid.grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4
    - @items.each do |item|
      - entry = @my_entries[item.id]
      - watched = @my_watches&.include?(item.id)
      - badges = []
      - badges << { text: "Watch中", css: "bg-amber-500" } if watched
      - badges << { text: "購入希望", css: "bg-cyan-500" } if entry&.applied?
      = render "shared/item_card", item: item, url: item, badges: badges
  .pagination.mt-6
    = paginate @items
