p style="color: green" = notice

#items.grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4
  - @items.each do |item|
    = link_to item, class: "block" do
      .container.bg-white.shadow.rounded.p-4.hover:bg-gray-50
        == render item
