h1.font-bold.text-2xl.my-2.text-center 出品した商品一覧
.flex.border-b.border-gray-300.mb-2[data-controller="action-button"]
  = link_to "全て", listings_path, class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", action: "click->action-button#toggle", turbo_frame: "listings" }
  = link_to "掲載中", listings_path(status: :published), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", action: "click->action-button#toggle", turbo_frame: "listings" }
  = link_to "抽選済み", listings_path(status: :sold), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", action: "click->action-button#toggle", turbo_frame: "listings" }
  = link_to "掲載終了", listings_path(status: :closed), class: "text-lg px-4 py-2 hover:bg-gray-100",
  data: { action_button_target: "button", action: "click->action-button#toggle", turbo_frame: "listings" }
turbo-frame#listings
  - if @items.empty?
    p.mt-20.text-center.text-xl 該当する商品はありません
  - else
    .grid.grid-cols-1.sm:grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-4
      - @items.each do |item|
        = link_to item, data: { turbo: false }, class: "block" do
          .container.bg-white.shadow.rounded.p-4.hover:bg-gray-50
            = I18n.t("views.item.status.#{item.status}")
            == render item
