- content_for :title, "自分の出品"
- content_for :description, "自分の出品物の一覧です。公開状況で絞り込んで確認できます。"

h1.page-title.font-bold.text-2xl.mb-4.text-gray-900.text-center 自分の出品
.listings-filter.flex.mb-8.bg-gray-100.rounded-full.p-1.w-fit.mx-auto[data-controller="tab-switching"]
  = link_to "全て", listings_path, class: "text-sm text-gray-500 rounded-full px-2 sm:px-4 py-1.5 transition-colors whitespace-nowrap",
  data: { tab_switching_target: "button", target: "all", action: "click->tab-switching#toggle", turbo_frame: "listings" }
  = link_to "下書き", listings_path(status: :draft), class: "text-sm text-gray-500 rounded-full px-2 sm:px-4 py-1.5 transition-colors whitespace-nowrap",
  data: { tab_switching_target: "button", target: "draft", action: "click->tab-switching#toggle", turbo_frame: "listings" }
  = link_to "出品中", listings_path(status: :published), class: "text-sm text-gray-500 rounded-full px-2 sm:px-4 py-1.5 transition-colors whitespace-nowrap",
  data: { tab_switching_target: "button", target: "published", action: "click->tab-switching#toggle", turbo_frame: "listings" }
  = link_to listings_path(status: :sold), class: "text-sm text-gray-500 rounded-full px-2 sm:px-4 py-1.5 transition-colors flex flex-wrap justify-center",
  data: { tab_switching_target: "button", target: "sold", action: "click->tab-switching#toggle", turbo_frame: "listings" } do
    span 購入者
    span 決定
  = link_to listings_path(status: :closed), class: "text-sm text-gray-500 rounded-full px-2 sm:px-4 py-1.5 transition-colors flex flex-wrap justify-center",
  data: { tab_switching_target: "button", target: "closed", action: "click->tab-switching#toggle", turbo_frame: "listings" } do
    span 公開
    span 終了
= turbo_frame_tag "listings", data: { turbo_action: :advance } do
  - if @items.empty?
    p.empty-state.mt-20.mb-30.text-center.text-xl.text-gray-400 該当する商品はありません
  - else
    = paginate @items
    .items-grid.grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-2.sm:gap-4.mt-4
      - @items.each do |item|
        - badge = item_status_badge(item)
        - url = item.draft? ? edit_item_path(item) : item
        = render "shared/item_card", item: item, url: url, badges: [ badge ]
    .pagination.mt-6
      = paginate @items
