- content_for :title, "商品の登録"
- content_for :description, "新しい商品を出品するためのページです。タイトルや説明、画像などの商品情報を入力して作成できます。"

.text-center
  h1.font-bold.text-2xl.my-2 商品の登録

  == render "form", item: @item

  .mt-4
    = link_to "キャンセル", items_path
