- content_for :title, @item.title
- content_for :description, "FjordStandの商品詳細ページです。出品者が登録した商品の情報や画像を確認し、購入希望を申請できます。"

article.item-show.mt-2.flex.flex-col.lg:grid.lg:grid-cols-2.lg:gap-10.lg:items-start

  / ギャラリー
  section.gallery
    - if @item.images.attached?
      figure.flex.flex-col.gap-3[data-controller="image-gallery"]
        .aspect-square.rounded-2xl.overflow-hidden.bg-gray-100.relative.flex.items-center.justify-center
          = image_tag @item.images.first.variant(resize_to_limit: [ 600, 600 ]).processed,
            id: "big-image", data: { image_gallery_target: "bigImage" }, alt: "#{@item.title} 1枚目", class: "object-contain w-full h-full"
          - if @item.images.length > 1
            .absolute.inset-y-0.left-0.flex.items-center.pl-3
              button#prev type="button" data-action="image-gallery#prev" aria-label="前の画像へ"
                svg(
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-9 bg-white/70 hover:bg-white rounded-full p-1.5 cursor-pointer shadow"
                )
                  title 前の画像へ
                  path(
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15.75 19.5 8.25 12l7.5-7.5"
                  )
            .absolute.inset-y-0.right-0.flex.items-center.pr-3
              button#next type="button" data-action="image-gallery#next" aria-label="次の画像へ"
                svg(
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="size-9 bg-white/70 hover:bg-white rounded-full p-1.5 cursor-pointer shadow"
                )
                  title 次の画像へ
                  path(
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m8.25 4.5 7.5 7.5-7.5 7.5"
                  )
        .grid.grid-cols-5.gap-2
          - @item.images.each_with_index do |image, index|
            .aspect-square.rounded-lg.overflow-hidden.bg-gray-100.hover:ring-2.hover:ring-cyan-400.cursor-pointer
              = image_tag image.variant(resize_to_limit: [ 200, 200 ]).processed,
                alt: "#{@item.title} #{index + 1}枚目",
                class: "thumbnail object-contain w-full h-full",
                data: { image_gallery_target: "thumbnail", action: "click->image-gallery#show", image: url_for(image) }
    - else
      .aspect-square.rounded-2xl.overflow-hidden.bg-gray-50.flex.items-center.justify-center
        = image_tag "listing-image.png", alt: "商品画像なし", class: "object-contain w-1/2 h-1/2 opacity-25"

  / 商品情報
  section.item-info.mt-8.lg:mt-0.flex.flex-col.gap-5

    / タイトル
    h1.text-2xl.font-bold.text-gray-900.leading-snug = @item.title

    / 価格・Watchボタン
    .item-price-row.flex.items-center.justify-between.gap-3
      - if @item.price.present?
        .flex.items-baseline.gap-2
          span.text-3xl.font-bold.text-gray-900 = number_to_currency(@item.price)
          - if @item.shipping_fee_payer.present?
            span.text-base.text-gray-700 class=shipping_fee_class(@item.shipping_fee_payer)
              = I18n.t("views.item.shipping_fee_label.#{@item.shipping_fee_payer}")
      - else
        span.text-xl.text-gray-700 価格未設定

      - if current_user.watch_comment_of(@item)
        = link_to item_watches_path(@item), \
                  data: { "turbo-method": :delete }, \
                  class: "watch-btn watch-btn--active flex items-center gap-1.5 bg-amber-50 border border-amber-400 px-3 py-1.5 cursor-pointer rounded-lg hover:bg-amber-100 text-sm text-amber-700 font-medium transition-colors flex-shrink-0", \
                  aria_label: "通知をオフにする" do
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4"
            path[stroke-linecap="round" stroke-linejoin="round"
                  d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6
                  9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714
                  0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5"]
          | Watch中
      - else
        = link_to item_watches_path(@item), \
                  data: { "turbo-method": :post }, \
                  class: "watch-btn flex items-center gap-1.5 border border-gray-300 px-3 py-1.5 cursor-pointer rounded-lg hover:bg-gray-50 text-sm text-gray-700 transition-colors flex-shrink-0", \
                  aria_label: "通知をオンにする" do
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4"
            path stroke-linecap="round" stroke-linejoin="round" d="M9.143 17.082a24.248 24.248 0 0 0 3.844.148m-3.844-.148a23.856 23.856 0 0
            1-5.455-1.31 8.964 8.964 0 0 0 2.3-5.542m3.155 6.852a3 3 0 0 0 5.667 1.97m1.965-2.277L21 21m-4.225-4.225a23.81 23.81 0 0 0 3.536-1.003A8.967
            8.967 0 0 1 18 9.75V9A6 6 0 0 0 6.53 6.53m10.245 10.245L6.53 6.53M3 3l3.53 3.53"
          | Watchする

    / 出品者・締切・応募数

    / 出品者
    .item-seller.flex.items-center.gap-3
      = image_tag (@item.user.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-10 h-10 rounded-full"
      .flex.flex-col
        span.text-sm.text-gray-700 出品者
        span.text-base.font-medium.text-gray-800 = @item.user.name

      .border-t.border-gray-300
    / 締切日
    .item-deadline.flex.items-center.gap-3
      svg.text-gray-700.flex-shrink-0 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5"
        path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"
      .flex.flex-col
        span.text-sm.text-gray-700 購入希望締切
        - if @item.entry_deadline_at.present?
          .flex.items-center.gap-2
            span.text-base.font-medium.text-gray-800 = l @item.entry_deadline_at.to_date
            - if @item.closed?
              span.text-sm.text-red-500.font-medium 公開終了
            - elsif @item.entry_deadline_at < Time.current
              span.text-sm.text-red-500.font-medium 締切済み
        - else
          span.text-base.text-gray-700 未設定

      .border-t.border-gray-300

    / 応募数
    .item-applicants.flex.items-center.gap-3
      svg.text-gray-700.flex-shrink-0 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5"
        path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"
      .flex.flex-col
        span.text-sm.text-gray-700 応募人数
        span class=(@item.applicants.count.zero? ? "text-base font-medium text-red-400" : "text-base font-medium text-gray-800")
          | #{@item.applicants.count}人

    / 出品者向け：抽選完了
    - if @item.user == current_user && @item.sold?
      .bg-cyan-50.border.border-cyan-300.rounded-xl.p-5
        .flex.items-center.gap-2.mb-2
          svg.text-cyan-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5"
            path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          span.font-semibold.text-cyan-800 抽選が完了しました！
        p.text-base.text-gray-700.mb-4
          | 当選者の
          span.font-semibold = @item.winner.name
          | さんに代金の送り先を伝えるなどのやり取りを行ってください。
        = link_to transaction_messages_path(@item),
          class: "flex items-center justify-center gap-2 bg-cyan-600 text-white font-bold py-2.5 px-5 rounded-lg hover:bg-cyan-700 transition-colors text-base" do
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4"
            path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98
            2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095
            48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155
            1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76
            3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
          | 当選者と連絡をとる
    
    / 購入者向けアクション
    - if @item.user != current_user
      .item-actions.flex.flex-col.gap-3
        - if @item.published? && @item.entry_deadline_at.presence && @item.entry_deadline_at >= Time.current
          - if current_user.entry_for(@item)&.applied?
            .flex.flex-col.items-center.gap-3
              .flex.items-center.gap-1.5.text-base.text-cyan-700.font-medium
                svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5"
                  path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                span 購入希望を出しています
              = button_to "購入希望を取り消す", item_entries_path(@item), method: :delete,
                class: "cursor-pointer text-sm text-gray-400 underline hover:text-red-400 transition-colors bg-transparent border-none"
          - else
            = button_to "購入希望を申請する", item_entries_path(@item), method: :post,
              class: "w-full py-3 text-base rounded-xl bg-cyan-600 text-white font-bold hover:bg-cyan-700 cursor-pointer transition-colors shadow-sm"
        - else
          - if current_user.entry_for(@item)&.won?
            .bg-cyan-50.border.border-cyan-300.rounded-xl.p-5
              .flex.items-center.justify-center.gap-2.mb-2
                svg.text-cyan-700 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-5"
                  path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                span.font-semibold.text-cyan-800 当選しました！
              p.text-base.text-gray-700.mb-4
                | 出品者の
                span.font-semibold = @item.user.name
                | さんに商品の配送先を伝えるなどのやり取りを行ってください。
              = link_to transaction_messages_path(@item),
                  class: "flex items-center justify-center gap-2 bg-cyan-600 text-white font-bold py-2.5 px-5 rounded-lg hover:bg-cyan-700 transition-colors text-base" do
                svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4"
                  path stroke-linecap="round" stroke-linejoin="round" d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98
                  2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0
                  0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155
                  1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76
                  3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"
                | 出品者と連絡をとる
          - elsif current_user.entry_for(@item)&.lost?
            p.text-center.py-3.text-gray-700.text-base.bg-gray-50.rounded-lg 落選しました
          - elsif current_user.entry_for(@item)&.applied?
            p.text-center.py-3.text-cyan-600.text-base.bg-cyan-50.rounded-lg 購入希望中です
          - else
            p.text-center.py-3.text-gray-700.text-base.bg-gray-50.rounded-lg 応募期間が終了しています
    = render "shared/error_messages", model: @entry, attribute: :base

    / 支払い方法・商品説明
    - if @item.payment_method.present? || @item.description.present?
      .item-details.flex.flex-col.gap-4.border-t.border-gray-300.pt-5
        - if @item.payment_method.present?
          div
            p.text-sm.font-semibold.text-gray-700.uppercase.tracking-wide.mb-1 希望する支払い方法
            p.text-base.text-gray-700 = @item.payment_method
        - if @item.description.present?
          div
            p.text-sm.font-semibold.text-gray-700.uppercase.tracking-wide.mb-1 商品説明
            .text-base.text-gray-700.leading-relaxed = simple_format(@item.description)

    / 編集・削除
    - if (@item.user == current_user && @item.editable?) || current_user.admin?
      .item-edit-actions.flex.items-center.justify-end.gap-3.border-t.border-gray-300.pt-4
        - if @item.user == current_user && @item.editable?
          = link_to "編集する", edit_item_path(@item), class: "border border-gray-300 text-base px-4 py-2 rounded-lg hover:bg-gray-50 text-gray-700 transition-colors"
        - if current_user.admin?
          = button_to "削除する", @item, method: :delete, data: { turbo_confirm: "本当に削除しますか？" },
            class: "cursor-pointer text-base text-gray-700 underline hover:text-red-400"

    / コメント（右カラム）
    section.comments.mt-4.border-t.border-gray-300.pt-6
      h2.text-lg.font-semibold.text-gray-700.mb-6 コメント
      - if @comments.empty?
        p.text-center.text-gray-700.text-base.py-8 まだコメントはありません
      - else
        .flex.flex-col.gap-4
          - @comments.each do |comment|
            article.comment
              .flex.gap-3 class=(comment.user == @item.user ? "" : "flex-row-reverse")
                = image_tag (comment.user.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-9 h-9 rounded-full flex-shrink-0"
                .flex-1.bg-white.rounded-xl.p-4.border.border-gray-300
                  header.flex.flex-wrap.justify-between.items-center.mb-2
                    span.font-medium.text-gray-900.text-base = comment.user.name
                    span.text-sm.text-gray-700 = l comment.created_at
                  div.text-base.text-gray-700.leading-relaxed
                    = simple_format(comment.body)
              - if current_user.admin?
                .flex.mt-1 class=(comment.user == @item.user ? "justify-end pl-12" : "pl-12")
                  = button_to "削除する", item_comment_path(@item, comment), method: :delete, data: { turbo_confirm: "本当に削除しますか？" },
                    class: "cursor-pointer text-xs text-gray-700 underline hover:text-red-400"
    - if @item.commentable?
        .comment-form.mt-6
          = form_with(model: [ @item, @comment ]) do |form|
            .flex.items-start.gap-3 class=(current_user == @item.user ? "flex-row-reverse" : "flex-row")
              = image_tag (current_user.avatar_url.presence || "default-avatar.png"), alt: "", class: "w-9 h-9 rounded-full flex-shrink-0"
              .flex-1
                = form.textarea :body, class: "w-full rounded-xl p-3 min-h-24 border border-gray-300 focus:outline-none focus:border-cyan-400 field-sizing-content text-base",
                  placeholder: "コメントを入力...", required: true
                = render "shared/error_messages", model: @comment, attribute: :body
                .flex.justify-end.mt-2
                  = form.submit "送信する", class: "cursor-pointer border border-cyan-600 text-cyan-600 font-semibold px-5 py-2 rounded-lg hover:bg-cyan-50 text-base transition-colors"
