.flex.flex-col.space-y-2.lg:grid.grid-cols-2.mt-4.gap-6.px-2
  - if @item.images.attached?
    .relative
      .flex.flex-col.space-y-2.items-center.lg:sticky.top-20[data-controller="image-gallery"]
        .aspect-square.h-108.flex.items-center.justify-center.bg-gray-100.relative
          = image_tag @item.images.first.variant(resize_to_limit: [ 400, 400 ]).processed, id: "big-image", data: { image_gallery_target: "bigImage" },
          class: "object-contain w-full h-full"
          - if @item.images.length > 1
            .absolute.inset-y-0.left-0.flex.items-center.pl-3
              button#prev type="button" data-action="image-gallery#prev"
                svg[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8
                bg-white/50 hover:bg-white rounded-full p-1 cursor-pointer"]
                  path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5"
            .absolute.inset-y-0.right-0.flex.items-center.pr-3
              button#next type="button" data-action="image-gallery#next"
                svg[xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-8
                bg-white/50 hover:bg-white rounded-full p-1 cursor-pointer"]
                  path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5"
        .grid.grid-cols-5.gap-2
          - @item.images.each do |image|
            .aspect-square.h-20.flex.items-center.justify-center.bg-gray-100
              = image_tag image.variant(resize_to_limit: [ 200, 200 ]).processed,
                class: "thumbnail object-contain w-full h-full hover:ring hover:ring-gray-300 cursor-pointer",
                data: { image_gallery_target: "thumbnail", action: "click->image-gallery#show", image: url_for(image) }

  div
    h2.text-3xl = @item.title

    - if @item.price.present?
      .text-2xl.mt-2.flex.items-center
        = number_to_currency(@item.price)
        span.text-base.pl-1 = I18n.t("views.item.shipping_fee_label.#{@item.shipping_fee_payer}")
    - else
      .text-xl.py-2
        span 価格未設定

    - if @item.entry_deadline_at.present?
      .text-xl.py-2
        = l @item.entry_deadline_at.to_date
        span 締切
        - if @item.closed?
          span.pl-2.text-red-400 公開終了しました
        - elsif @item.entry_deadline_at < Time.current
          span.pl-2.text-red-400 締め切りました
    - else
      .text-xl.py-2
        span 締め切り未設定

    - if @item.user == current_user && @item.sold?
      .flex.items-center
        p.text-xl.text-cyan-600 抽選が完了しました！
        = link_to "当選者との連絡ページへ", transaction_messages_path(@item), class: "underline text-cyan-600 hover:text-cyan-700"

    - if @item.user != current_user
      - if @item.published? && @item.entry_deadline_at.presence && @item.entry_deadline_at >= Time.current
        - if current_user.entry_for(@item)&.applied?
          p.text-lg.text-cyan-600 購入希望を出しています
          = button_to "購入希望を取り消す", item_entries_path(@item), method: :delete,
          class: "w-full mx-auto px-3 py-2 rounded border border-gray-500 text-gray-500 font-semibold hover:bg-gray-50 cursor-pointer"
        - else
          = button_to "購入希望を申請する", item_entries_path(@item), method: :post,
          class: "w-full mx-auto px-3 py-2 rounded bg-cyan-600 text-white font-semibold hover:opacity-80 cursor-pointer"
      - else
        - if current_user.entry_for(@item)&.won?
          .flex.items-center
            p.text-xl.text-cyan-600 当選しました！
            = link_to "出品者との連絡ページへ", transaction_messages_path(@item), class: "underline text-cyan-600 hover:text-cyan-700"
        - elsif current_user.entry_for(@item)&.lost?
          p.text-xl.text-red-400 落選しました
        - elsif current_user.entry_for(@item)&.applied?
          p.text-xl.text-cyan-600 購入希望中です
        - else
          p.text-xl 応募していません
    = render "shared/error_messages", model: @entry, attribute: :base

    - if @item.payment_method.present?
      p.mt-6.text-lg.border-b.border-gray-300 希望する支払い方法
      p.text-lg.mt-1 = @item.payment_method

    - if @item.description.present?
      p.text-lg.mt-4.border-b.border-gray-300 商品説明
      .mt-1 = simple_format(@item.description)

    .mt-4.border-b.border-gray-300
      p.text-lg 出品者
    .mt-2.flex.items-center.gap-2
      = image_tag (@item.user.avatar_url.presence || "default-avatar.png"), class: "w-10 h-10 rounded-full"
      = @item.user.name

    - if @item.user == current_user
      .flex.justify-end.items-center.gap-2
        - if !@item.sold?
          = link_to "編集する", edit_item_path(@item),
          class: "inline-block border border-gray-300 text-sm px-3 py-2 rounded hover:bg-gray-50"
        = button_to "削除する", @item, method: :delete, class: "inline-block cursor-pointer text-sm text-gray-700 underline hover:text-red-400"

    .flex.items-center.justify-between.mt-4.border-b.border-gray-300
      p.text-lg コメント
      - if current_user.watch_comment_of(@item)
        = link_to item_watches_path(@item), data: { "turbo-method": :delete }, class: "border border-gray-400 p-1 cursor-pointer rounded hover:bg-gray-100"
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
            path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6
            9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969
            8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5"
      - else
        = link_to item_watches_path(@item), data: { "turbo-method": :post }, class: "border border-gray-400 p-1 cursor-pointer rounded hover:bg-gray-100"
          svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"
            path stroke-linecap="round" stroke-linejoin="round" d="M9.143 17.082a24.248 24.248 0 0 0 3.844.148m-3.844-.148a23.856 23.856 0 0 1-5.455-1.31 8.964
            8.964 0 0 0 2.3-5.542m3.155 6.852a3 3 0 0 0 5.667 1.97m1.965-2.277L21 21m-4.225-4.225a23.81 23.81 0 0 0 3.536-1.003A8.967 8.967 0 0 1 18 9.75V9A6
            6 0 0 0 6.53 6.53m10.245 10.245L6.53 6.53M3 3l3.53 3.53"
    - @item.comments.each do |comment|
      .mt-4.flex.items-start.space-x-3
        = image_tag (comment.user.avatar_url.presence || "default-avatar.png"), class: "w-10 h-10 rounded-full"
        .flex-1.flex.flex-col.space-y-1.w-full
          .px-2.flex.justify-between.items-center
            span.text-lg = comment.user.name
            span.text-sm.text-gray-500 = l comment.created_at
          .px-3.py-2.rounded.bg-gray-100
            = simple_format(comment.body)
    = form_with(model: [ @item, @comment ], class: "my-6") do |form|
      .flex.items-start.space-x-3
        = image_tag (current_user.avatar_url.presence || "default-avatar.png"), class: "w-10 h-10 rounded-full"
        .flex-1
          = form.textarea :body,
            class: "w-full rounded p-2 min-h-28 border border-gray-300 focus:outline-none focus:border-cyan-600 field-sizing-content",
            placeholder: "コメントを入力...",
            required: true
          = render "shared/error_messages", model: @comment, attribute: :body
          .flex.justify-center
            = form.submit "送信する", class: "cursor-pointer w-1/2 border border-cyan-600 text-cyan-600 font-semibold px-3 py-1 rounded hover:bg-cyan-100"
