p style="color: green" = notice
.container
  .flex.flex-col.space-y-2.lg:grid.grid-cols-2.mt-6.gap-6.px-2
    .flex.flex-col.space-y-2.items-center
      .aspect-square.h-108.flex.items-center.justify-center.bg-gray-100
        = image_tag @item.images.first.variant(resize_to_limit: [ 400, 400 ]).processed, id: "big-image", class: "object-contain max-w-full max-h-full"
      .grid.grid-cols-5.gap-2
        - @item.images.each do |image|
          .aspect-square.h-20.flex.items-center.justify-center.bg-gray-100
            = image_tag image.variant(resize_to_limit: [ 200, 200 ]).processed, class: "thumbnail object-contain max-w-full max-h-full",
              data: { image: url_for(image) }
    div
      .text-3xl
        = @item.title
      .text-2xl.my-2
        = number_to_currency(@item.price)
        span.text-lg = I18n.t("views.item.shipping_fee_label.#{@item.shipping_fee_payer}")
      p.text-base
        | 希望する支払い方法
        span.text-lg.ml-2 = @item.payment_method
      .text-xl.py-2
        = l @item.entry_deadline_at.to_date
        span 締切
      p.text-lg.py-2
        | 商品説明
      = @item.description
      p.text-lg.py-2
        | 出品者
      .flex.items-center.gap-2
        = image_tag @item.user.avatar_url, class: "w-10 h-10 rounded-full"
        = @item.user.name
      .flex.my-2.gap-2
        => link_to "編集する", edit_item_path(@item)
        = button_to "削除する", @item, method: :delete
= javascript_importmap_tags "items/show"
