h1.font-bold.text-2xl.my-2.text-center 連絡ページ一覧
- if @items.empty?
  連絡ページはありません
.w-full.max-w-2xl.mx-auto.px-4
  - @items.each do |item|
    = link_to transaction_messages_path(item), class: "block my-2" do
      .container.bg-white.shadow.rounded.p-4.hover:bg-gray-50.flex.gap-x-4
        .aspect-square.h-25.flex.items-center.justify-center.bg-gray-100
          = image_tag item.images.first.variant(resize_to_limit: [ 400, 400 ]).processed,
          class: "object-contain w-full h-full"
        .flex.flex-col.justify-between.h-25
          div
            .text-2xl
              = item.title
            .text-lg
              = number_to_currency(item.price)
              span.text-base
                = I18n.t("views.item.shipping_fee_label.#{item.shipping_fee_payer}")
              .flex.items-center.gap-2
                - if item.user == current_user
                  - winner = item.entries.find_by(status: :won)&.user
                  p 購入者
                  - if winner.avatar_url
                    = image_tag winner.avatar_url, class: "w-10 h-10 rounded-full"
                  - else
                    = image_tag "default-avatar.png", class: "w-10 h-10 rounded-full"
                  = winner.name
                  span さん
                - else
                  p 出品者
                  - if item.user.avatar_url
                    = image_tag item.user.avatar_url, class: "w-10 h-10 rounded-full"
                  - else
                    = image_tag "default-avatar.png", class: "w-10 h-10 rounded-full"
                  = item.user.name
                  span さん
