- content_for :title, "連絡ページ一覧"
- content_for :description, "取引ごとの連絡ページへのリンクを一覧で確認できます。出品者と当選者のやり取りにアクセスするためのページです。"

h1.font-bold.text-2xl.my-2.text-center 連絡ページ
- if @items.empty?
  p.mt-20.text-center.text-xl 連絡ページがありません
.grid.grid-cols-2.md:grid-cols-3.lg:grid-cols-4.gap-2.sm:gap-4
  - @items.each do |item|
    = link_to transaction_messages_path(item), class: "block my-2" do
      .container.bg-white.border.border-gray-300.rounded.p-2.sm:p-4.hover:bg-gray-50.relative
        - if item.unread_messages_for?(current_user)
          span.absolute.px-3.py-1.text-sm.font-semibold.text-white.bg-red-400.rounded-full 未読
        == render item
