doctype html
html
  head
    title
      = page_title(yield(:title))
    meta name="description" content=(content_for?(:description) ? yield(:description) : "FjordStandのトップページです。")

    meta property="og:title" content=(content_for?(:title) ? yield(:title) : "FjordStand")
    meta property="og:description" content=(content_for?(:description) ? yield(:description) : "FjordStandのトップページです。")
    meta property="og:type" content="website"
    meta property="og:url" content=request.original_url
    meta property="og:image" content=image_url("ogp.png")

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:title" content=(content_for?(:title) ? yield(:title) : "FjordStand")
    meta name="twitter:description" content=(content_for?(:description) ? yield(:description) : "FjordStandのトップページです。")
    meta name="twitter:image" content=image_url("ogp.png")

    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    meta[name="mobile-web-app-capable" content="yes"]
    meta[name="apple-mobile-web-app-title" content="FjordStand"]
    meta[name="application-name" content="FjordStand"]

    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    link[rel="icon" type="image/svg+xml" href=asset_path("favicon.svg")]
    link[rel="apple-touch-icon" sizes="180x180" href=asset_path("apple-touch-icon.png")]
    link[rel="icon"type="image/png" sizes="192x192" href=asset_path("web-app-manifest-192x192.png")]
    = favicon_link_tag "favicon.ico"
    link[rel="manifest" href=pwa_manifest_path]

    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body.min-h-screen.flex.flex-col.text-gray-700.bg-gray-50.antialiased
    - unless request.path == root_path
      = render "shared/header"
    = render "shared/flash"
    - if request.path == root_path
      main.flex-1.flex.items-center.justify-center
        .container.mx-auto.px-4.mt-4.mb-6
          = yield
    - else
      main.flex-1
        .max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
          = yield
    = render "shared/footer"
